{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["@types/node", "react-router", "vite/client"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "jsx": "react-jsx",
    "outDir": "build",
    "skipLibCheck": true,
    "noEmit": true,
    "rootDirs": [".", "./.react-router/types"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "env.d.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "declarations.d.ts",
    "playwright.config.ts",
    "react-router.config.ts",
    "worker-configuration.d.ts",
    "test",
    "src"
  ],
  "exclude": ["node_modules", "build"]
}
